[flake8]
ignore =
    E133, # closing bracket is missing indentation
    W503, # line break before binary operator
    W605, # invalid escape sequence '\s'
    E501, # line too long
exclude =
    __init__.py,
    sample/*,
